<!DOCTYPE html>
<html lang="ru">

    <!--Формальность-->
    <head>
        <title>Old Spark</title>
        <link href="style.css" rel="stylesheet">

        <!--Шрифты-->
        <link href="https://fonts.googleapis.com/css2?family=Rasa&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <!--Ключевые слова, рассказ-->
        <meta name="keywords" content="Old Spark, Шелеховский лицей, Робототехника">
        <meta name="description" content="Официальный сайт Old Spark">
    </head>
    <body>

        <!--Шапка-->
        <header>

            <!--Логотип-->
            <img class="logo-place" src="img/logo.svg">

            <!--Навигация-->
            <nav>
                <a href="/page-1/index.html"><h1>Главная</h1></a>
                <a href="/page-2/index.html"><h1>Новости</h1></a>
                <a href="/page-3/index.html"><h1>Конструкции</h1></a>
                <a href="/page-4/index.html"><h1>Достижения</h1></a>
                <a href="/page-5/index.html"><h1 class="contact-buton">Контакты</h1></a>
            </nav>

            <!--Контент шапки-->
            <p class="text-hat">
                <span class="grey">Мы используем</span> новые идеи, <span class="grey">как</span> возможности к созданию <span class="blue">Нового Будущего</span>
            </p>

            <img src="img/img-robot.png" class="img-robot" alt="картинка роботов">

                <!--Наши плюсы-->
                    <!--Первый плюс-->
            <div class="plus-1">
                <img class="otstup-vniz-1" src="img/diagram-logo.svg">
                <p class="p-plus">Быстро и качественно воплощаем мысль в реальность</p>
            </div>

                    <!--Второй плюс-->
            <div class="plus-2">
                <img class="otstup-vniz-2" src="img/lamp-logo.svg">
                <p class="p-plus">Мы предлагаем только самые иновационные идеи и некогда не останавливаемся на достигнутом</p>
            </div>

                    <!--Третий плюс-->
            <div class="plus-3">
                <img class="otstup-vniz-3" src="img/gromkogovoritel-logo.svg">
                <p class="p-plus">Благодаря нам вы всегда будете в курсе всего интересного</p>
            </div>

            <!--Социальные сети-->
            <div class="social">
                <!--Vk-->
                <a href="/achtung.html"><img src="img/vk-icon.svg" class="vk-icon"></a>

                <!--Facebook-->
                <a href="/achtung.html"><img src="img/face-icon.svg"></a>

                <!--Instagram-->
                <a href="/achtung.html"><img src="img/inst-icon.svg"></a>

            </div>

            <!--Палочка-->
            <hr class="hr-hate">

            <!--Белая выпуклость-->
            <img src="img/bela-vegh.png" class="bela-vegh">

        </header>
        
        <!--Основной контент-->
        <main>
        </main>
        
        <!--Подвал-->
        <footer>
        </footer>
    </body>
</html>